body {
    background-color: rgba(253, 247, 226, 0.809);
}

.item1 { grid-area: header;}
.item3 { grid-area: main;}
.item5 { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header header'
        'main main main main main main main'
        'footer footer footer footer footer footer footer';
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(253, 247, 226, 0.809);
    text-align: left;
    padding: 20px 0;
    font-size: 30px;
}

p {
    font-size:20px;
    text-align:center;
}

h1 {
    font-size: 150px;
    text-align: left;
}

h2 {
    font-size: 50px;
    text-align:center;
}

h3 {
    font-size: 20px;
    text-align:center;
}
hr {
    border: none;
    border-top: 3px double ;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: rgb(255,255,255);
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.container {
    position: relative;
    text-align: center;
    color: rgba(252, 252, 252, 0.8)
}

.centered {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate (-50%, -50%);
}

.navbar {
	overflow: hidden;
	background-color: rgb(240, 229, 229);
	position: fixed;
	top: 0;
	width: 100%;
}
  
.navbar a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 25px 30px;
	text-decoration: none;
	font-size: 20px;
}
